{
  "expo": {
    "name": "Atenti",
    "slug": "atenti",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Atenti necesita tu ubicación para reportar y visualizar alertas de fraudes cercanos.",
        "NSPhotoLibraryUsageDescription": "Permite adjuntar capturas y comprobantes como evidencia del reporte."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F172A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "READ_EXTERNAL_STORAGE"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSy_ATENTI_ANDROID_MAPS_KEY"
        }
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0F172A",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Atenti necesita tu ubicación para reportar y visualizar alertas de fraudes cercanos."
        }
      ],
      [
        "react-native-maps",
        {
          "androidGoogleMapsApiKey": "AIzaSy_ATENTI_ANDROID_MAPS_KEY"
        }
      ]
    ]
  }
}
